 curva←{
     ⎕IO←1
    ⍝ Curvature based image processig
     d←0⍴⍨8,⍴⍵
     A←3 3⍴0 0 0 0.5 ¯1 0.5 0 0 0
     d[1;;]←{+/,A×⍵}⌺3 3⊢⍵
     A←3 3⍴0 0.5 0 0 ¯1 0 0 0.5 0
     d[2;;]←{+/,A×⍵}⌺3 3⊢⍵
     A←3 3⍴0.5 0 0 0 ¯1 0 0 0 0.5
     d[3;;]←{+/,A×⍵}⌺3 3⊢⍵
     A←3 3⍴0 0 0.5 0 ¯1 0 0.5 0 0
     d[4;;]←{+/,A×⍵}⌺3 3⊢⍵
     A←3 3⍴¯1 1 0 1 ¯1 0 0 0 0
     d[5;;]←{+/,A×⍵}⌺3 3⊢⍵
     A←3 3⍴0 0 0 1 ¯1 0 ¯1 1 0
     d[6;;]←{+/,A×⍵}⌺3 3⊢⍵
     A←3 3⍴0 1 ¯1 0 ¯1 1 0 0 0
     d[7;;]←{+/,A×⍵}⌺3 3⊢⍵
     A←3 3⍴0 0 0 0 ¯1 1 0 1 ¯1
     d[8;;]←{+/,A×⍵}⌺3 3⊢⍵
     ⍵+⍉(⊃∘⍋∘|⊃⊢)⍤1⊢⍉d
 }
